{
  "author": "igorlogius",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
	  "128": "icon.png"
  },
  "browser_action": {
    "default_popup": "dialog.html"
  },
  "manifest_version": 2,
  "name": "Startup Tabs",
  "options_ui": {
    "page": "dialog.html"
  },
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "version": "1.6.5"
}
